name: Autofac Events Build

on: [push]

#dotnet /app/GitVersion.dll > .gitversion.json


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: |
        git fetch --prune --unshallow
    - name: Get Git Version
      uses: docker://gittools/gitversion@latest      
      with:
        args: "> .gitversion.json"
    - name: Dump Git Version
      run: cat ./.gitversion.json
    - name: Set Git Version
      run: echo "::set-output name=gitversion::$(cat ./.gitversion.json)"
    - name: Dump Git Version
      run: echo "::warning::${{ toJSON(gitversion) }}"
      #run: jq .NuGetVersionV2 ./.gitversion.json
    #- name: Dump Full Semantic Version
    #  run: echo ${{ gitversion.FullSemVer }}
    - name: Setup .NET Core
      uses: actions/setup-dotnet@master
      with:
        dotnet-version: 3.1.100
    - name: Debug Dump
      run: echo "::warning::${{ toJSON(github) }}"
    - name: Build
      run: dotnet build --configuration Release
    - name: Pack
      run: dotnet pack --configuration Release -p:Version=${{ gitversion.FullSemVer }} -o "./packages"
    - name: Publish
      env:
        NUGET_AUTH_TOKEN: ${{secrets.NUGET_AUTH_TOKEN}}
      run: dotnet nuget push -s https://www.nuget.org/api/v2/package -k $NUGET_AUTH_TOKEN ./packages/*.nupkg