name: Autofac Events Build

on: [push]

#dotnet /app/GitVersion.dll > .gitversion.json
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: |
        git fetch --prune --unshallow
    - name: Get Git Version
      id: git
      uses: docker://gittools/gitversion:latest
      with:
        args: ./gitversion.sh
        entrypoint: bash
      # with:
      #   args: "/github/workspace > /github/workspace/.gitversion.json"
    - name: Dump Steps
      run: echo "::warning::${{ toJSON(steps) }}"
    - name: Dump Get Git
      run:  echo "::warning::${{ toJSON(steps.git) }}"
      #run: jq .NuGetVersionV2 ./.gitversion.json
    # - name: Set Git Version
    #   id: gitversion
    #   run: echo "::set-output name=value::$(cat ./.gitversion.json)"
    - name: Dump Steps
      run: echo "::warning::${{ toJSON(steps) }}"
    - name: Setup .NET Core
      uses: actions/setup-dotnet@master
      with:
        dotnet-version: 3.1.100
    - name: Debug Dump
      run: echo "::warning::${{ toJSON(github) }}"
    - name: Build
      run: dotnet build --configuration Release
    - name: Pack
      run: dotnet pack --configuration Release -p:Version=${{ steps.getgit.outputs.FullSemVer }} -o "./packages"
    - name: Publish
      env:
        NUGET_AUTH_TOKEN: ${{secrets.NUGET_AUTH_TOKEN}}
      run: dotnet nuget push -s https://www.nuget.org/api/v2/package -k $NUGET_AUTH_TOKEN ./packages/*.nupkg